# hadyu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yu_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yu_map/: AddFriendActivity.java  Data.java  FriendLocationActivity.java  Home.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapPoint.java  RecyclerAdapter.java  RegisterActivity.java  Route.java  RouteActivity.java  Test2.java
app/src/main/java/com/example/yu_map/Activity/: AddFriendPopUpActivity.java  AutoResizeTextView.java  FindFriendAndMePathActivity.java  FriendLocationActivity.java  HomeActivity.java  ImportLecture.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RouteActivity.java  StartGuideActivity.java  TimeTableActivity.java
app/src/main/java/com/example/yu_map/Activity/FriendTimeTable/: FriendTimeTableActivity.java  TimeTableFriendListActivity.java  TimeTableFriendListAdapter.java  TimeTableFriendListViewItem.java
app/src/main/java/com/example/yu_map/Activity/JiSu/: FoodActivity.java  FoodList.java  FullScreen.java
app/src/main/java/com/example/yu_map/Activity/TimeTable/: TimeTableActivity.java  TimeTableAdapter.java  TimeTableViewItem.java
app/src/main/java/com/example/yu_map/Chat/: ChatActivity.java  ChatAdapter.java  ChatData.java  ChatListActivity.java  ChatListAdapter.java  ChatListData.java
app/src/main/java/com/example/yu_map/HyunSeol/: AnnContentActivity.java  Announce.java  AnnounceActivity.java  AnnounceAdapter.java  ComContentActivity.java  CommentAdapter.java  CommunityActivity.java  CommunityAdapter.java  HyunseolActivity.java  SurContentActivity.java  SurveyActivity.java  SurveyAdapter.java  WriteActivity.java
app/src/main/java/com/example/yu_map/Lecture/: Lecture.java  Lecture_ComputerEngineering.java
app/src/main/java/com/example/yu_map/Recycler/: AddFriendActivity.java  Data.java  FriendActivity.java  FriendData.java  FriendRequestQueueActivity.java  FriendRequestQueueAdapter.java  FriendsListActivity.java  FriendsListAdapter.java  RecyclerAdapter.java  TimeTableAdapter.java
app/src/main/java/com/example/yu_map/TaxiCarPool/: SelectStartPositionActivity.java  SelectTimeActivity.java  SelectedFinishPositionActivity.java  TaxiCarPoolMainActivity.java  TaxiCarPoolShowWaitListAdapter.java  TaxiCarPoolShowWaitListData.java  TaxiCarPoolShowWatiListActivity.java  TaxiCarPoolUserWaitActivity.java
app/src/main/java/com/example/yu_map/TimeTable/List/: ListDepartmentActivity.java  ListDepartmentAdapter.java  ListDepartmentViewItem.java  Test.java  Test1.java
app/src/main/java/com/example/yu_map/TimeTable/List/Grade/: GradeActivity.java  GradeAdapter.java  GradeViewItem.java
app/src/main/java/com/example/yu_map/TimeTable/List/Major/CollegeOfMechanicalAndItEngineering/: ListCollegeOfMechanicalandITEngineeringActivity.java  (+2 more)
app/src/main/java/com/example/yu_map/TimeTable/List/ShowLecture/: ShowLectureActivity.java  ShowLectureAdapter.java  ShowLectureViewItem.java
app/src/main/res/anim/: translate_up.xml
app/src/main/res/drawable/: button_background.xml  button_click_after.xml  button_click_before.xml  button_style.xml  coner_left_startguide_button_background.xml  coner_login_button_background.xml  coner_right_startguide_button_background.xml  foodlist_btn_design.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_brightness_offline_24.xml  ic_baseline_brightness_online_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_wifi_24.xml  ic_baseline_wifi_off_24.xml  map_button_icon_24.xml
app/src/main/res/drawable-v24/: coner_button_background.xml  coner_register_button_background.xml  sender_textview_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_pop_up.xml  activity_chat.xml  activity_chat_list.xml  activity_find_friend_and_me_path.xml  activity_food.xml  activity_friend.xml  activity_friend_location.xml  activity_friend_request_queue.xml  activity_friend_time_table.xml  activity_friends_list.xml  activity_full_screen.xml  activity_grade1.xml  activity_home.xml  activity_import_lecture.xml  activity_list_department.xml  activity_list_major.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_route.xml  activity_select_start_position.xml  activity_select_time.xml  activity_selected_finish_position.xml  activity_show_lecture.xml  activity_start_guide.xml  activity_taxi_car_pool_main.xml  activity_taxi_car_pool_show_wati_list.xml  activity_taxi_car_pool_user_wait.xml  activity_time_table.xml  activity_time_table_friend_list.xml  badge.xml  chat_item.xml  findfriend_toolbar.xml  home_navigation_drawer.xml  home_toolbar.xml  hs_activity_ann_content.xml  hs_activity_announce.xml  hs_activity_com_content.xml  hs_activity_community.xml  (+14 more)
app/src/main/res/layout-v26/: activity_time_table.xml  list_taxt_carpool_wait_item.xml  map_toolbar.xml
app/src/main/res/menu/: badge.xml  friend.xml  friendlistmenu.xml  home_navigation_menu.xml  menu.xml  menu1.xml  menu2.xml  menu_back.xml
app/src/main/res/mipmap-anydpi-v26/: handyuicon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yu_map/: ExampleUnitTest.java
(+4 files in other folders)
