<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/home_navigation_menu_map"
                android:title="교내지도" />
        </menu>
    </item>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/home_navigation_menu_timetable"
                android:title="시간표"/>
        </menu>
    </item>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/home_navigation_menu_friendrequestcheck"
                android:title="친구요청확인"/>
        </menu>
    </item>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/home_navigation_menu_friendlist"
                android:title="친구목록"/>
        </menu>
    </item>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/home_navigation_menu_foodlist"
                android:title="학식표 보기"/>
        </menu>
    </item>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/home_navigation_menu_announce"
                android:title="공지사항"/>
        </menu>
    </item>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/home_navigation_menu_survey"
                android:title="설문조사"/>
        </menu>
    </item>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/home_navigation_menu_community"
                android:title="자유게시판"/>
        </menu>
    </item>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/home_navigation_menu_logout"
                android:title="로그아웃"/>
        </menu>
    </item>


</menu>