<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/White">

    <LinearLayout
        android:id="@+id/dis_guide"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/guideconer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/coner_left_startguide_button_background"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/distance"
                android:background="@drawable/coner_right_startguide_button_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingTop="35dp"
                android:textAlignment="center"
                android:hint="남은거리"
                android:textColor="@color/White"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/StartGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".Activity.StartGuideActivity" />



    <Button
        android:id="@+id/PickMyLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_baseline_person_pin_circle_24"
        />

    <TextView
        android:id="@+id/speed"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/dis_guide"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:hint="속도"/>


</RelativeLayout>