<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTable.List.ListDepartmentActivity"
    android:orientation="vertical"
    android:layout_gravity="top">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/inputmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내기"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"/>



    </LinearLayout>


</LinearLayout>