<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ImportLecture"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:text=""
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:text="월"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"/>


                <TextView
                    android:text="화"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"/>

                <TextView
                    android:text="수"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"/>

                <TextView
                    android:text="목"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"/>

                <TextView
                    android:text="금"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="9"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendmonday1"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendtuesday1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendwednesday1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendthursday1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendfriday1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="10"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendmonday2"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendtuesday2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendwednesday2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendthursday2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendfriday2"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="11"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendmonday3"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendtuesday3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendwednesday3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendthursday3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendfriday3"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="12"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendmonday4"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendtuesday4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendwednesday4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendthursday4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendfriday4"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendmonday5"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendtuesday5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendwednesday5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendthursday5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendfriday5"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:singleLine="false"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendmonday6"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendtuesday6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendwednesday6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendthursday6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendfriday6"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendmonday7"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendtuesday7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendwednesday7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendthursday7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendfriday7"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="4"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendmonday8"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendtuesday8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendwednesday8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendthursday8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendfriday8"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendmonday9"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendtuesday9"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendwednesday9"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendthursday9"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendfriday9"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="6"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendmonday10"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendtuesday10"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendwednesday10"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendthursday10"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendfriday10"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="7"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendmonday11"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendtuesday11"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendwednesday11"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendthursday11"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendfriday11"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="8"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendmonday12"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendtuesday12"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendwednesday12"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendthursday12"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:textSize="1sp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:id="@+id/Friendfriday12"/>
            </TableRow>

        </TableLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20">


        <TextView
            android:id="@+id/ShowFriendName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
