<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/White">


    <LinearLayout
        android:id="@+id/StartGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".Activity.StartGuideActivity" />

    <ImageView
        android:id="@+id/Straight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/navigation_straight_black_18dp"
        android:background="@color/Green"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/TurnLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/navigation_left_black_18dp"
        android:background="@color/Green"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/TurnRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/navigation_right_black_18dp"
        android:background="@color/Green"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/U_Turn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/navigation_uturn_black_18dp"
        android:background="@color/Green"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/Eight_Left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/navigation_eightleft_black_18dp"
        android:background="@color/Green"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/Ten_Left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/navigation_tenleft_black_18dp"
        android:background="@color/Green"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/Two_Right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/navigation_tworight_black_18dp"
        android:background="@color/Green"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/Four_Right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/navigation_fourright_black_18dp"
        android:background="@color/Green"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/CrossWalk"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/navigation_crosswalk_black_18dp"
        android:background="@color/Green"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/speed"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/CrossWalk"
        android:background="@color/Gray"
        android:textColor="@color/White"
        android:hint="속도"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:background="@color/Gray"
        android:textColor="@color/White"/>

    <Button
        android:id="@+id/PickMyLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_person_pin_circle_24"
        />



</RelativeLayout>