<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/White">

    <LinearLayout
        android:id="@+id/FriendAndMePath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context = ".Activity.FindFriendAndMePathActivity"
        android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/ButtonLocation"
            android:layout_width="110dp"
            android:layout_height="51dp"
            android:orientation="horizontal">




        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/StartGuideButton"
            android:hint="경로안내시작"/>


    </LinearLayout>


</RelativeLayout>