<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HyunSeol.ComContentActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:text="뒤로"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/textview_announce_title"
        android:textSize="25sp"
        android:text=""
        android:textColor="#ff000000"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text=""
            android:textColor="#ff000000"
            android:id="@+id/textview_announce_content"/>
    </ScrollView>
</LinearLayout>